cardinalby/webext-buildtools-pack-extension-dir-action/action.yml
name: 'Pack Web Extension dir to zip file'
description: 'Reads manifest and packs WebExtension dir to zip'
author: 'cardinalby'
inputs:
  extensionDir:
    description: 'Path to WebExtension directory'
    required: true
  zipGlobPattern:
    description: 'Include files according to the pattern'
    required: false
    default: '**'
  zipIgnore:
    description: 'Patterns of files which will be excluded from the zip, separated by |'
    required: false
    default: '*.pem|.git|*.crx'
  zipFilePath:
    description: 'Path to save result zip file'
    required: false
outputs:
  extensionName:
    description: 'extension name from manifest'
  extensionVersion:
    description: 'extension version from manifest'
  zipFilePath:
    description: 'the absolute path to created zip file'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'

outoffuel/tilde-enhanced/.github/workflows/pack-extension.yml
uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
with:
  extensionDir: 'extension'
  zipFilePath: 'build/extension.zip'

Frankytyrone/parish_harvester/.github/workflows/release-extension.yml
- name: Pack extension directory to zip
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: extension
    zipFilePath: build/parish-trainer-${{ steps.release.outputs.tag }}.zip

TaxyAI/browser-extension/.github/workflows/main.yml
- name: Package extension
  id: packExtensionDir
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: 'build' # change this to your extension build folder
    zipFilePath: 'build/extension.zip'

u-Sir/peek-pop/.github/workflows/release.yml
- name: Pack Chromium extension
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1.0.8
  with:
    extensionDir: 'source_code/chromium'
    zipFilePath: build/chromium/Peek_Pop-chromium-${{ env.CHROMIUM_EXT_VERSION }}.zip
    zipIgnore: 'CHANGELOG.md|LICENSE'