cardinalby/webext-buildtools-pack-extension-dir-action/action.yml
name: 'Pack Web Extension dir to zip file'
description: 'Reads manifest and packs WebExtension dir to zip'
author: 'cardinalby'
inputs:
  extensionDir:
    description: 'Path to WebExtension directory'
    required: true
  zipGlobPattern:
    description: 'Include files according to the pattern'
    required: false
    default: '**'
  zipIgnore:
    description: 'Patterns of files which will be excluded from the zip, separated by |'
    required: false
    default: '*.pem|.git|*.crx'
  zipFilePath:
    description: 'Path to save result zip file'
    required: false
outputs:
  extensionName:
    description: 'extension name from manifest'
  extensionVersion:
    description: 'extension version from manifest'
  zipFilePath:
    description: 'the absolute path to created zip file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

authier-pm/authier/.github/workflows/actions/build-test-pack/action.yml
- name: source code zip test
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: 'web-extension/dist'
    zipFilePath: 'web-extension/extension.zip'

tamo/yt-comments-popup/.github/workflows/main.yml
- name: build firefox addon
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: .
    zipFilePath: built/ytcp-firefox.xpi
    zipIgnore: .git|built/*|manifest_firefox.json

tamo/yt-comments-popup/.github/workflows/main.yml
- name: build chrome extension
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: .
    zipFilePath: built/ytcp-chrome.zip
    zipIgnore: .git|built/*|manifest_firefox.json

ashlyn/storygraph-enhancement-tools/.github/workflows/auto-release.yml
- name: Pack directory to zip
  id: pack
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: 'dist/'
    zipFilePath: 'artifacts/dist.zip'