cardinalby/webext-buildtools-pack-extension-dir-action/action.yml
name: 'Pack Web Extension dir to zip file'
description: 'Reads manifest and packs WebExtension dir to zip'
author: 'cardinalby'
inputs:
  extensionDir:
    description: 'Path to WebExtension directory'
    required: true
  zipGlobPattern:
    description: 'Include files according to the pattern'
    required: false
    default: '**'
  zipIgnore:
    description: 'Patterns of files which will be excluded from the zip, separated by |'
    required: false
    default: '*.pem|.git|*.crx'
  zipFilePath:
    description: 'Path to save result zip file'
    required: false
outputs:
  extensionName:
    description: 'extension name from manifest'
  extensionVersion:
    description: 'extension version from manifest'
  zipFilePath:
    description: 'the absolute path to created zip file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

cm090/rhitweaks/.github/workflows/main.yml
- name: Build Chrome zip file
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: "/"
    zipFilePath: "release.zip"

KochC/Foundry-Pro-Chrome-Extension/.github/workflows/dev.yaml
- id: packExtensionDir
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
      extensionDir: "."
      zipFilePath: "build/package.zip"

ken7253/qkd/.github/workflows/release.yml
- id: packExtensionDir
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: "."
    zipFilePath: "build/qkd.zip"

authier-pm/authier/.github/workflows/actions/build-test-pack/action.yml
- name: source code zip test
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: 'web-extension'
    zipFilePath: 'web-extension/extension.zip'