cardinalby/webext-buildtools-pack-extension-dir-action/action.yml
name: 'Pack Web Extension dir to zip file'
description: 'Reads manifest and packs WebExtension dir to zip'
author: 'cardinalby'
inputs:
  extensionDir:
    description: 'Path to WebExtension directory'
    required: true
  zipGlobPattern:
    description: 'Include files according to the pattern'
    required: false
    default: '**'
  zipIgnore:
    description: 'Patterns of files which will be excluded from the zip, separated by |'
    required: false
    default: '*.pem|.git|*.crx'
  zipFilePath:
    description: 'Path to save result zip file'
    required: false
outputs:
  extensionName:
    description: 'extension name from manifest'
  extensionVersion:
    description: 'extension version from manifest'
  zipFilePath:
    description: 'the absolute path to created zip file'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'

sciooga/v2ex-plus/.github/workflows/publish.yml
- name: Pack directory
  id: packExtensionDir
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: ${{ env.EXTENSION_DIR_PATH }}
    zipFilePath: ${{ env.PACKED_ZIP_PATH }}
    zipIgnore: '*.git*|/*node_modules/*|*.eslint*'

ldclabs/anda-bot/.github/workflows/chrome.yml
- name: zip extension
  id: pack
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: chrome-extension/dist
    zipFilePath: release/anda-bot.zip

u-Sir/peek-pop/.github/workflows/release.yml
- name: Pack Firefox extension
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1.0.8
  with:
    extensionDir: 'source_code/firefox'
    zipFilePath: build/firefox/Peek_Pop-firefox-${{ env.FIREFOX_EXT_VERSION }}.zip
    zipIgnore: 'CHANGELOG.md|LICENSE|manifest_for_v3.json'

pt-plugins/PT-Plugin-Plus/.github/workflows/build_mv3_export.yml
- id: zip
  name: Build Zip With update_url
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  env:
    CRX_PRIVATE_KEY: ${{ secrets.CRX_PRIVATE_KEY }}
  if: ${{ env.CRX_PRIVATE_KEY != ''  }}
  with:
    extensionDir: 'dist'
    zipFilePath: 'extension.zip'