cardinalby/webext-buildtools-pack-extension-dir-action/action.yml
name: 'Pack Web Extension dir to zip file'
description: 'Reads manifest and packs WebExtension dir to zip'
author: 'cardinalby'
inputs:
  extensionDir:
    description: 'Path to WebExtension directory'
    required: true
  zipGlobPattern:
    description: 'Include files according to the pattern'
    required: false
    default: '**'
  zipIgnore:
    description: 'Patterns of files which will be excluded from the zip, separated by |'
    required: false
    default: '*.pem|.git|*.crx'
  zipFilePath:
    description: 'Path to save result zip file'
    required: false
outputs:
  extensionName:
    description: 'extension name from manifest'
  extensionVersion:
    description: 'extension version from manifest'
  zipFilePath:
    description: 'the absolute path to created zip file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

DestroyCom/StroyGetter/.github/workflows/build_extension.yml
- id: packExtensionDir
  name: Pack extension directory
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: "./stroygetter_extension/dist"
    zipFilePath: "./stroygetter_extension/extension.zip"

niontrix/picture-in-picture-everywhere/.github/workflows/main.yml
- id: packExtensionDir
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: 'src'
    zipFilePath: 'build/pip-everywhere.zip'

faizananwerali/aptoide-apk-downloader-extension/.github/workflows/build-and-publish.yml
- id: packExtensionDir
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: 'build'
    zipFilePath: 'compressed/extension.zip'

okunamayanad/r-place-2023/.github/workflows/chrome-extension.yml
- id: packExtensionDir
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: 'chrome-extension'
    zipFilePath: 'build/chrome-extension.zip'