cardinalby/webext-buildtools-pack-extension-dir-action/action.yml
name: 'Pack Web Extension dir to zip file'
description: 'Reads manifest and packs WebExtension dir to zip'
author: 'cardinalby'
inputs:
  extensionDir:
    description: 'Path to WebExtension directory'
    required: true
  zipGlobPattern:
    description: 'Include files according to the pattern'
    required: false
    default: '**'
  zipIgnore:
    description: 'Patterns of files which will be excluded from the zip, separated by |'
    required: false
    default: '*.pem|.git|*.crx'
  zipFilePath:
    description: 'Path to save result zip file'
    required: false
outputs:
  extensionName:
    description: 'extension name from manifest'
  extensionVersion:
    description: 'extension version from manifest'
  zipFilePath:
    description: 'the absolute path to created zip file'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'

j10ccc/brisk-tab/.github/workflows/release-crx.yaml
- name: Pack extension directory
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: 'dist-crx'
    zipFilePath: 'build/brisk-tab-${{ github.ref_name }}-dist.zip'

zaryo/fangen/.github/workflows/release-firefox.yml
- id: pack-extension-dir
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: ./
    zipFilePath: fangen.zip

pt-plugins/PT-Plugin-Plus/.github/workflows/build_mv3_export.yml
- id: zip
  name: Build Zip
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: 'dist'
    zipFilePath: 'artifact/extension.zip'

u-Sir/peek-pop/.github/workflows/release.yml
- name: Pack Firefox extension
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@1.0.8
  with:
    extensionDir: '.'
    zipFilePath: build/firefox/Peek_Pop-firefox-${{ env.FIREFOX_EXT_VERSION }}.zip
    zipIgnore: 'CHANGELOG.md|LICENSE|manifest_for_v3.json'