cardinalby/webext-buildtools-pack-extension-dir-action/action.yml
name: 'Pack Web Extension dir to zip file'
description: 'Reads manifest and packs WebExtension dir to zip'
author: 'cardinalby'
inputs:
  extensionDir:
    description: 'Path to WebExtension directory'
    required: true
  zipGlobPattern:
    description: 'Include files according to the pattern'
    required: false
    default: '**'
  zipIgnore:
    description: 'Patterns of files which will be excluded from the zip, separated by |'
    required: false
    default: '*.pem|.git|*.crx'
  zipFilePath:
    description: 'Path to save result zip file'
    required: false
outputs:
  extensionName:
    description: 'extension name from manifest'
  extensionVersion:
    description: 'extension version from manifest'
  zipFilePath:
    description: 'the absolute path to created zip file'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'

MariusAlbrecht/itSecExtension/.github/workflows/release.yml
- uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: './'
    zipFilePath: 'build/ITSecScore.zip'

u-Sir/peek-pop/.github/workflows/release.yml
- name: Pack Chromium extension
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@1.0.8
  with:
    extensionDir: 'chromium_workdir'
    zipFilePath: build/chromium/Peek_Pop-chromium-${{ env.CHROMIUM_EXT_VERSION }}.zip
    zipIgnore: 'CHANGELOG.md|LICENSE'

sekkoh/apartment-parking/.github/workflows/build-crx.yml
- name: Pack extension directory to zip
  id: pack
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: "."
    zipFilePath: build/extension.zip
    zipIgnore: "*.pem|.git|*.crx|README.md|.gitignore|.github/**"

dukeluo/wai/.github/workflows/release-crx.yml
- name: Pack .zip
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: 'dist'
    zipFilePath: 'wai-v${{ steps.package-version.outputs.current-version }}.zip'