cardinalby/webext-buildtools-pack-extension-dir-action/action.yml
name: 'Pack Web Extension dir to zip file'
description: 'Reads manifest and packs WebExtension dir to zip'
author: 'cardinalby'
inputs:
  extensionDir:
    description: 'Path to WebExtension directory'
    required: true
  zipGlobPattern:
    description: 'Include files according to the pattern'
    required: false
    default: '**'
  zipIgnore:
    description: 'Patterns of files which will be excluded from the zip, separated by |'
    required: false
    default: '*.pem|.git|*.crx'
  zipFilePath:
    description: 'Path to save result zip file'
    required: false
outputs:
  extensionName:
    description: 'extension name from manifest'
  extensionVersion:
    description: 'extension version from manifest'
  zipFilePath:
    description: 'the absolute path to created zip file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

TaYaKi71751/set-twitter-logo/.github/workflows/build.yml
- id: packExtensionDir-v2
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: ./
    zipFilePath: 'build/extension-v2.zip'

TaYaKi71751/set-twitter-logo/.github/workflows/build.yml
- id: packExtensionDir-v3
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: ./
    zipFilePath: 'build/extension-v3.zip'

faizananwerali/aptoide-apk-downloader-extension/.github/workflows/build-and-publish.yml
- id: packExtensionDir
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: './build'
    zipFilePath: './compressed/extension.zip'

abtswath/v2ex-topic-viewer/.github/workflows/release.yml
- name: Pack directory
  id: packExtensionDir
  uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
  with:
    extensionDir: ./dist
    zipFilePath: extension.zip